##
## cherokee.conf.performance -- Cherokee HTTP server configuration file
##
## High performance serving static content
##
## NOTE: This file is NOT meant to be edited by hand.
##

# Server
#
server!bind!1!port = 80
server!timeout = 30
server!keepalive = 1
server!keepalive_max_requests = 1000
server!server_tokens = full
server!panic_action = /opt/benchmark/cherokee/bin/cherokee-panic
server!fdlimit = 2500

# Default virtual server
#
vserver!1!nick = default
vserver!1!collect_statistics = 0
vserver!1!document_root = /opt/benchmark/www

vserver!1!rule!1!match = default
vserver!1!rule!1!handler = file 
vserver!1!rule!1!handler!iocache = 1 

vserver!1!rule!2!match = extensions
vserver!1!rule!2!match!extensions = php 
vserver!1!rule!2!handler = fcgi
vserver!1!rule!2!handler!balancer = round_robin
vserver!1!rule!2!handler!balancer!source!1 = 1

#vserver!1!rule!1!handler!balancer!source!2 = 2
#vserver!1!rule!1!handler!balancer!source!3 = 3
#vserver!1!rule!1!handler!balancer!source!4 = 4

# PHP source
#
source!1!env!PHP_FCGI_CHILDREN = 300 
source!1!env!PHP_FCGI_MAX_REQUESTS = 200000
source!1!host = /tmp/cherokee-php.socket
source!1!interpreter = /opt/benchmark/phpcgi/bin/php-cgi -b /tmp/cherokee-php.socket
source!1!nick = php
source!1!type = interpreter

source!2!env!PHP_FCGI_CHILDREN = 4 
source!2!env!PHP_FCGI_MAX_REQUESTS = 200000
source!2!host = /tmp/cherokee-php.socket.2
source!2!interpreter = /opt/benchmark/phpcgi/bin/php-cgi -b /tmp/cherokee-php.socket.2
source!2!nick = php
source!2!type = interpreter


source!3!env!PHP_FCGI_CHILDREN = 4 
source!3!env!PHP_FCGI_MAX_REQUESTS = 200000
source!3!host = /tmp/cherokee-php.socket.3
source!3!interpreter = /opt/benchmark/phpcgi/bin/php-cgi -b /tmp/cherokee-php.socket.3
source!3!nick = php
source!3!type = interpreter


source!4!env!PHP_FCGI_CHILDREN = 4 
source!4!env!PHP_FCGI_MAX_REQUESTS = 200000
source!4!host = /tmp/cherokee-php.socket.4
source!4!interpreter = /opt/benchmark/phpcgi/bin/php-cgi -b /tmp/cherokee-php.socket.4
source!4!nick = php
source!4!type = interpreter



