##
## cherokee.conf.performance -- Cherokee HTTP server configuration file
##
## High performance serving static content
##
## NOTE: This file is NOT meant to be edited by hand.
##

# Server
#
server!bind!1!port = 80 
server!timeout = 30
server!keepalive = 1
server!keepalive_max_requests = 1000
server!server_tokens = full
server!panic_action = /opt/cherokee/bin/cherokee-panic
server!fdlimit = 2500

# Default virtual server
#
vserver!1!nick = default
vserver!1!collect_statistics = 0
vserver!1!document_root = /opt/benchmark/www/
vserver!1!rule!1!match = default
vserver!1!rule!1!handler = file
vserver!1!rule!1!handler!iocache = 1
